<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotInvites</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-image: url(assets/mainuvst.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        flex-direction: column;
        width: auto;
        height: 100vh;
        display: flex;
        align-items: center;
    }

    .gif img {
        width: 14rem;
        margin-top: 8rem;
    }
    
    .button {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .button button{
        border: none;
        width: 6rem;
        height: 2.5rem;
        border-radius: 10px;
        background-color: #d70218;
        color: white;
    }
</style>
<body>
    <div class="gif">
        <img src="assets/corazon.gif" alt="">
    </div>
    <div class="button">
        <a href="invite.html"><button>Entrar</button></a>
    </div>
</body>
</html>